# AndroidStudio_Presentation

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/recheckstudiosetting/: ExampleInstrumentedTest.kt
app/src/free/java/com/example/recheckstudiosetting/: Foo.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recheckstudiosetting/: IFoo.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/recheckstudiosetting/list/: 10_project_structure_dialog.kt  11_camel_words.kt  12_live_template.kt  13_autoscroll_from_source.kt  14_auto_import.kt  15_no_more_tabs.kt  16_file_search.kt  16_logcat_color.kt  1_quicklist.kt  2_notification.kt  3_file_color.kt  4_file_format.kt  5_breakpoint.kt  6_inject_language.kt  7_layout_editor.kt  8_copy_preference.kt  9_required_need_plugin.kt  change_signature
app/src/main/java/com/example/recheckstudiosetting/list/A_Appearance_Behavior/: 19_memory_settings.kt  1_quicklist.kt  2_notification.kt  3_file_color.kt  4_memory_settings.kt  README.md
app/src/main/java/com/example/recheckstudiosetting/list/C_Editor/: 10_external_annotation.kt  11_camel_words.kt  11_file_templates.kt  12_live_template.kt  12_live_templates.kt  12_method_separators.kt  13_Inlay_Hints.kt  14_auto_import.kt  16_logcat_color.kt  17_postfix_completion.kt  18_external_annotation.kt  18_live_templates.kt  1_file_format.kt  24_method_separators.kt  2_inject_language.kt  3_layout_editor.kt  4_file_format.kt  6_inject_language.kt  7_layout_editor.kt  7_no_more_tabs.kt  9_postfix_completion.kt  ExternalAnnotationSample.java
app/src/main/java/com/example/recheckstudiosetting/list/F_Build_Execution_Deployment/: 1_breakpoint.kt  2_required_need_plugin.kt  3_dependency_breakpoint.kt  4_drop_frame.kt  5_breakpoint.kt
app/src/main/java/com/example/recheckstudiosetting/list/J_Experimental/: 10_project_structure_dialog.kt
app/src/main/java/com/example/recheckstudiosetting/list/Tool_Code/: 1_surround_with.kt  2_Complete_Current_Statement.kt
app/src/main/java/com/example/recheckstudiosetting/list/Tool_Edit/: 1_copy_and_paste_from_history.kt  2_Find_Occurrences.kt  3_Design_Tools.kt
app/src/main/java/com/example/recheckstudiosetting/list/Tool_Navigate/: 1_Find_Errors.kt  2_Move_Between_method.kt  3_Back_Forward.kt
app/src/main/java/com/example/recheckstudiosetting/list/Tool_Refactor/: 0_Refactor_This.kt  1_change_signature.kt  2_Extract_Introduce_variable.kt  3_Extract_Introduce_parameter.kt  4_Pull_Member_Up.kt
app/src/main/java/com/example/recheckstudiosetting/list/Tool_View/: 1_recent_file_search.kt  2_expression_type.kt  3_Theme_Switch.kt  4_Parameter_info.kt  5_Quick_Definition.kt  6_Quick_Documentation.kt
app/src/main/java/com/example/recheckstudiosetting/list/Tool_Window/: 1_Hide_All_Windows.kt
app/src/main/java/com/example/recheckstudiosetting/list/other/: 10_parameters_on_separate lines.kt  11_Shelve.kt  1_RegExp.kt  22_logging_fold_lines.kt  3_copy_preference.kt  4_autoscroll_from_source.kt  5_Productivity_Guide.kt  6_Calculator.kt  7_Preview_Tab.kt  8_Compare.kt  8_Inlay_Hints.kt  9_interactive_rebase﻿.kt
app/src/main/java/com/example/recheckstudiosetting/list/preference/A_Appearance_Behavior/: 1_quicklist.kt  2_notification.kt  3_file_color.kt  4_memory_settings.kt
app/src/main/java/com/example/recheckstudiosetting/list/preference/C_Editor/: 10_external_annotation.kt  11_file_templates.kt  12_method_separators.kt  13_Inlay_Hints.kt  1_file_format.kt  2_inject_language.kt  3_layout_editor.kt  4_camel_words.kt  5_live_templates.kt  6_auto_import.kt  7_no_more_tabs.kt  8_logcat_color.kt  9_postfix_completion.kt  ExternalAnnotationSample.java
app/src/main/java/com/example/recheckstudiosetting/list/preference/F_Build_Execution_Deployment/: 1_breakpoint.kt  2_required_need_plugin.kt  3_dependency_breakpoint.kt  4_drop_frame.kt
app/src/main/java/com/example/recheckstudiosetting/list/shortcuts/: 10_JavaDoc_RenderViews.kt  11_Find_Errors.kt  12_Hide_All_Windows.kt  13_Theme_Switch.kt  14_Extract_Introduce_variable.kt  15_Move_Between_method.kt  16_Parameter_info.kt  16_Quick_Definition.kt  1_start_new_line.kt  1_surround_with.kt  25_Complete_Current_Statement.kt  2_JavaDoc_RenderViews.kt  2_copy_and_paste_from_history.kt  3_recent_file_search.kt  4_expression_type.kt  5_start_new_line.kt  6_Complete_Current_Statement.kt  7_Arguments_on_Separate_Lines.kt  8_change_signature.kt  9_Find_Occurrences.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/premium/java/com/example/recheckstudiosetting/: Foo.kt
app/src/test/java/com/example/recheckstudiosetting/: 1_breakpoint_sample.kt  1_exclude_auto_import.kt  ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
install/: ConstraintLayout.xml
